

--------------------------------


██╗░░██╗░█████╗░░█████╗░██╗░░██╗
██║░░██║██╔══██╗██╔══██╗╚██╗██╔╝
███████║███████║██║░░╚═╝░╚███╔╝░
██╔══██║██╔══██║██║░░██╗░██╔██╗░
██║░░██║██║░░██║╚█████╔╝██╔╝╚██╗
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝


--------------------------------


╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
╭━━┳━━┳╮╭┳━━┳━━┫┃╭━━┳╮╱╭╮
┃╭╮┃╭╮┃╰╯┃┃━┫╭╮┃┃┃╭╮┃┃╱┃┃
┃╰╯┃╭╮┃┃┃┃┃━┫╰╯┃╰┫╭╮┃╰━╯┃
╰━╮┣╯╰┻┻┻┻━━┫╭━┻━┻╯╰┻━╮╭╯
╭━╯┃╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╭━╯┃
╰━━╯╱╱╱╱╱╱╱╱╰╯╱╱╱╱╱╱╰━━╯


Nodes/Devices/Systems:
	- Has a file structure
	- Contains data files (IRC, logs, apps, etc.)
	- Contains sensitive info (personal info, financial info, passwords, etc.)
	- 


Player:
	- 

CLI:
	- 



╱╱╱╱╱╱╱╱╱╱╭╮╭╮
╱╱╱╱╱╱╱╱╱╱┃┣╯╰╮
╭━━┳━┳━━┳━╯┣╮╭╋━━╮
┃╭━┫╭┫┃━┫╭╮┣┫┃┃━━┫
┃╰━┫┃┃┃━┫╰╯┃┃╰╋━━┃
╰━━┻╯╰━━┻━━┻┻━┻━━╯

Expr function - https://techvidvan.com/tutorials/expression-parsing-in-data-structure/